{
  "zona-1": "zona-1.mp3",
  "zona-2": "zona-2.mp3",
  "zona-3": "zona-3.mp3",
  "zona-4": "zona-4.mp3",
  "zona-5": "zona-5.mp3",
  "chilometro": "chilometro.mp3",
  "chilometri": "chilometri.mp3",
  "metro": "metro.mp3",
  "metri": "metri.mp3",
  "minuto": "minuto.mp3",
  "minuti": "minuti.mp3",
  "secondo": "secondo.mp3",
  "secondi": "secondi.mp3",
  "num-1": "num-1.mp3",
  "num-2": "num-2.mp3",
  "num-3": "num-3.mp3",
  "num-4": "num-4.mp3",
  "num-5": "num-5.mp3",
  "num-6": "num-6.mp3",
  "num-7": "num-7.mp3",
  "num-8": "num-8.mp3",
  "num-9": "num-9.mp3",
  "num-10": "num-10.mp3",
  "num-15": "num-15.mp3",
  "num-20": "num-20.mp3",
  "num-30": "num-30.mp3",
  "num-45": "num-45.mp3",
  "num-50": "num-50.mp3",
  "num-60": "num-60.mp3",
  "num-100": "num-100.mp3",
  "num-200": "num-200.mp3",
  "num-500": "num-500.mp3",
  "num-800": "num-800.mp3",
  "mancano-500-metri": "mancano-500-metri.mp3",
  "mancano-200-metri": "mancano-200-metri.mp3",
  "mancano-100-metri": "mancano-100-metri.mp3",
  "mancano-50-metri": "mancano-50-metri.mp3",
  "ultima-fase": "ultima-fase.mp3",
  "mancano-60-secondi": "mancano-60-secondi.mp3",
  "mancano-30-secondi": "mancano-30-secondi.mp3",
  "mancano-10-secondi": "mancano-10-secondi.mp3",
  "mancano-5-secondi": "mancano-5-secondi.mp3",
  "countdown-5": "countdown-5.mp3",
  "ripetizione-1-di-2": "ripetizione-1-di-2.mp3",
  "ripetizione-2-di-2": "ripetizione-2-di-2.mp3",
  "ripetizione-1-di-3": "ripetizione-1-di-3.mp3",
  "ripetizione-2-di-3": "ripetizione-2-di-3.mp3",
  "ripetizione-3-di-3": "ripetizione-3-di-3.mp3",
  "ripetizione-1-di-4": "ripetizione-1-di-4.mp3",
  "ripetizione-2-di-4": "ripetizione-2-di-4.mp3",
  "ripetizione-3-di-4": "ripetizione-3-di-4.mp3",
  "ripetizione-4-di-4": "ripetizione-4-di-4.mp3",
  "ripetizione-1-di-5": "ripetizione-1-di-5.mp3",
  "ripetizione-2-di-5": "ripetizione-2-di-5.mp3",
  "ripetizione-5-di-5": "ripetizione-5-di-5.mp3",
  "prossima-fase": "prossima-fase.mp3",
  "preparati": "preparati.mp3",
  "ottimo-lavoro": "ottimo-lavoro.mp3",
  "workout-completato": "workout-completato.mp3",
  "recupero": "recupero.mp3",
  "corsa-lenta": "corsa-lenta.mp3",
  "ritmo-moderato": "ritmo-moderato.mp3",
  "ritmo-sostenuto": "ritmo-sostenuto.mp3",
  "ritmo-veloce": "ritmo-veloce.mp3",
  "massimo-sforzo": "massimo-sforzo.mp3",
  "camminata": "camminata.mp3",
  "aerobico": "aerobico.mp3",
  "soglia": "soglia.mp3",
  "vo2-max": "vo2-max.mp3",
  "sprint": "sprint.mp3",
  "prossima-zona-1": "prossima-zona-1.mp3",
  "prossima-zona-2": "prossima-zona-2.mp3",
  "prossima-zona-3": "prossima-zona-3.mp3",
  "prossima-zona-4": "prossima-zona-4.mp3",
  "prossima-zona-5": "prossima-zona-5.mp3"
}